<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_room_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="ir.reserveiran.mobile.tourismapplication.RoomTypeActivity">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">



        <RatingBar
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="5"
            style="@android:style/Widget.Holo.Light.RatingBar.Small"
            android:rating="5"
            android:id="@+id/hotel_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1" />


        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام هتل"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:gravity="center"/>



    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="آدرس"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center" />





    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1396/11/24"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الی"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1396/11/24"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/textView2" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="از تاریخ"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:gravity="center" />


    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"/>



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت اسامی"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:gravity="center" />



    <LinearLayout
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/body_stroke"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="10dp">



           <TextView
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/colorPrimaryDark"
               android:background="@drawable/edit_texts"
               android:gravity="center" />

           <TextView
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="نام"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="20sp"
               android:gravity="center" />


       </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">



                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/edit_texts"
                    android:gravity="center" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نام خانوادگی"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:gravity="center" />


            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">



                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/edit_texts"
                        android:gravity="center" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="کد ملی یا شماره پاسپرت"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">



                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/edit_texts"
                        android:gravity="center" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="تاریخ تولد"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">



                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/edit_texts"
                        android:gravity="center" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="شماره همراه"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">



                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/edit_texts"
                        android:gravity="center" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="پست الکترونیک"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:gravity="center" />


                </LinearLayout>



            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <Button
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_back"
        android:text="@string/next"/>



</LinearLayout>
