<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/row">


    <LinearLayout
        android:layout_marginLeft="5dp"
        android:id="@+id/LinearImageStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/hotel_grade"
            style="@android:style/Widget.Holo.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:rating="5"
            android:scaleX="1"
            android:scaleY="1" />

        <ImageView
            android:id="@+id/img_Hotel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/LinearButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txt_hotelId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttons_back"
            android:text="رزرو" />


    </LinearLayout>


    <TextView
        android:layout_marginTop="85dp"
        android:layout_marginRight="10dp"
        android:id="@+id/txt_hotel_start_price_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شروع قیمت از 195000 تومان"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/Txt_hotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="نام هتل"
        android:layout_toStartOf="@+id/LinearButtonLeft" />

    <TextView

        android:id="@+id/txt_hotel_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25% تخفیف"
        android:layout_alignBottom="@+id/LinearImageStar"
        android:layout_alignEnd="@+id/Txt_hotelName" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LinearImageStar"
        android:layout_alignParentStart="true">
        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/map_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/LinearImageStar"
            android:layout_marginTop="5dp"
            android:background="@drawable/map_location" />

        <TextView
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:id="@+id/Txt_hotel_address"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="آدرس هتل "
            android:layout_below="@+id/map_location"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>