<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
   android:layout_margin="16dp"
    android:padding="16dp"
    android:background="@drawable/body_back">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:background="@drawable/reg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"/>


    </LinearLayout>



    <LinearLayout



        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/LinearUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">





        <TextView
            android:gravity="center"
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />


        <EditText
            android:id="@+id/txt_user_name"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_texts"
            />



    </LinearLayout>






    <LinearLayout

        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/LinearPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />


        <EditText
            android:id="@+id/txt_password"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_texts"
            />





    </LinearLayout>


    <LinearLayout

        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/LinearName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />


        <EditText
            android:id="@+id/txt_name"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_texts"
            />





    </LinearLayout>



    <LinearLayout

        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/LinearFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />


        <EditText
            android:id="@+id/txt_family"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_texts"
            />





    </LinearLayout>



    <LinearLayout

        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/LinearCellPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cellphone"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            />


        <EditText
            android:id="@+id/txt_cellphone"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_texts"
            />





    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:layout_weight="1"
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"

            android:background="@drawable/buttons_back"
            android:text="@string/register"
            android:textAlignment="center" />


    </LinearLayout>

</LinearLayout>